{
  "compilerOptions": {
    "jsx": "react",
    "lib": ["dom", "es2017"],
    "module": "esnext",
    "noImplicitAny": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "target": "esnext",
    "watch": true
  },
  "include": ["./src/**/*"]
}